# HellBot

./: .gitignore  Logger.cs  MultiWriter.cs  Program.cs  README.md  TwitchBot - Backup.csproj  TwitchBot.csproj  TwitchBot.sln
AWS/: AwsClient.cs
Assistant/: Assistant.cs  AssistantContext.cs  God.cs  PersonaPrompts.cs  Prompts.cs  Sheogorath.cs  Werner.cs
Assistant/AI/: Actions.cs
Assistant/Polls/: PollParser.cs  TopicGenerator.cs
ChatGpt/: ChatGpt.cs  ChatGptUsage.cs  Constants.cs
CommandLine/: ServerCommand.cs
CommandLine/Commands/: HealthCheck.cs  ServiceUsage.cs  StopServer.cs  TestCommand.cs
CommandLine/Commands/Assistant/: CleanUpAssistant.cs  Narrate.cs  PlayTts.cs  RunAdvertisement.cs  StartAssistant.cs  StopAssistant.cs
CommandLine/Commands/Discord/: GetCurrentPresence.cs
CommandLine/Commands/Misc/: Commemorate.cs  Screenshot.cs
CommandLine/Commands/OBS/: PrintSources.cs
CommandLine/Commands/Ollama/: OllamaChat.cs
CommandLine/Commands/OpenAI/: ChatGptGeneration.cs  DalleGeneration.cs
CommandLine/Commands/ServerOperations/: HealthCheck.cs  ServiceUsage.cs  ShutdownServer.cs  StartSubroutine.cs  StopSubroutine.cs
Discord/: DiscordBot.cs  DiscordRpc.cs  RichPresenceConstants.cs
Discord/Game/: Skyrim.cs
Discord/GamePresence/: Skyrim.cs
EEG/: MuseMonitor.cs
ElevenLabs/: ElevenLabs.cs  PlayTts.cs  SubscriptionInfo.cs  TtsPlayer.cs  TtsWebsocket.cs  VoiceProfiles.cs  labs.py
Elgato/: StreamDeck.cs  StreamDeckKey.cs
EyeTracking/: TobiiEyeTracker.cs
FileGenerator/: FileGenerator.cs
Hotkeys/: HotkeyManager.cs
OBS/: LocalVocal.cs  ObsClient.cs
OBS/Scene/: ObsSceneId.cs
OBS/Websocket/: HellbotObsWebsocket.cs
OCR/: ImageTextReader.cs  OpenAIImageReader.cs  TesseractImageReader.cs
Ollama/: Ollama.cs
ScreenCapture/: ClipboardScraper.cs  ImageFiles.cs  ScreenCapturer.cs  ScreenRegionSelector.Designer.cs  ScreenRegionSelector.cs
SpeechToText/: MicrophoneListener.cs  SpeechToText.cs  Subtitles.cs
Steam/: SteamClient.cs  SteamContext.cs
Twitch/: AuthServer.cs  Bot.cs  CommandHandler.cs  Permissions.cs  TwitchTts.cs
Twitch/Commands/: BotCheck.cs  CommemerateEvent.cs  CreatePoll.cs  ElevenLabsUsage.cs  GetCommands.cs  RollDice.cs  SetParameter.cs  SetVoice.cs
Twitch/Model/: ChannelInfo.cs  Commemoration.cs  TwitchUser.cs
Twitch/NotificationHandlers/: ChannelAdBreakBeginHandler.cs
